<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBack"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#ffffff" />

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="0.5dp"
        android:background="#696969"
        android:layout_marginTop="55dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text=" 用户设置"
        android:textSize="30dp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/partrail"
        android:layout_marginTop="29dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/change_ed1"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/blank1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:paddingLeft="45dp"
        android:hint="用户名"/>

    <EditText
        android:id="@+id/change_ed2"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/blank2"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="60dp"
        android:hint="输入原密码"
        android:paddingLeft="45dp"
        />

    <EditText
        android:id="@+id/change_ed3"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/blank2"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="60dp"
        android:hint="输入新密码"
        android:paddingLeft="45dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="修改"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

</RelativeLayout>