<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBack">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#ffffff" />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_marginTop="58dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#696969"
        android:layout_below="@+id/text"
        android:layout_marginTop="100dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/partrail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />

    <EditText
        android:id="@id/text1"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/blank1"
        android:layout_centerHorizontal="true"
        android:paddingLeft="39dp"
        android:hint="输入您的用户名"
        android:layout_marginTop="250dp"/>

    <EditText
        android:id="@id/text2"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/blank2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:paddingLeft="40dp"
        android:hint="请输入您就读的小学"
        />

    <EditText
        android:id="@+id/text3"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/blank2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:paddingLeft="40dp"
        android:hint="请输入您母亲的出生年月"/>

    <Button
        android:id="@+id/button"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        />
</RelativeLayout>