<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_marginTop="28dp"
        android:layout_width="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="10dp"
        android:src="@mipmap/ic_help_view3" />

    <TextView
        android:id="@+id/txt_icon"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_toRightOf="@id/img_icon"
        android:layout_centerHorizontal="true"
        android:text="呵呵"
        android:paddingTop="20dp"
        android:paddingLeft="18dp"
        android:textSize="17sp" />

</RelativeLayout>